# back-mall

./: README  pom.xml
src/main/java/com/zc/backmall/common/: AjaxResult.java  HttpClientUtils.java  ListToPageBean.java  Page.java  PageBean.java  PageInfoToPageBean.java  TimeChange.java
src/main/java/com/zc/backmall/controller/: IndexController.java  LoginController.java  ProductController.java
src/main/java/com/zc/backmall/dao/: UserEntityMapper.java
src/main/java/com/zc/backmall/entity/: UserEntity.java  UserEntityExample.java
src/main/resources/: dataresource-config.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: UserEntityMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: page.jsp
src/main/webapp/WEB-INF/page/product/: list.jsp
src/main/webapp/mallpage/: Index.html
src/main/webapp/static/css/: mmss.css
src/main/webapp/static/js/: bootstrap.js
src/main/webapp/static/plugins/bootStrap-addTabs/: bootstrap.addtabs.min.js
