##数据库加载驱动
#driver=com.mysql.jdbc.Driver
##数据库用户名
#username=root
##数据库密码
#password=root
##连接池初始化时创建的连接数
#c3p0.initialPoolSize=3
##连接池保持的最小连接数
#c3p0.minPoolSize=3
##连接池在无空闲连接可用时一次性创建的新数据库连接数,default:3
#c3p0.acquireIncrement=3
##连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
#c3p0.maxPoolSize=15
##连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接,单位秒
#c3p0.maxIdleTime=1800


##测试配置
##数据库驱动
#driver=com.mysql.jdbc.Driver
##链接数据库URL
##数据库用户名
#username=root
##数据库密码
#password=KM0dye9I

#测试
url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driver=com.mysql.jdbc.Driver
username=root
password=root


filters=stat,log4j2,wall
maxActive=20
initialSize=1

maxWait=60000

minIdle=10

maxIdle=15

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true




